<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TeamProMobileApplicationIOS/Screens/ViewReportScreen.cs">
    <Files>
      <File FileName="TeamProMobileApplicationIOS/Screens/MainReportsListScreen.cs" Line="33" Column="3" />
      <File FileName="TeamProMobileApplicationIOS/Views/ReportListView/TableSource.cs" Line="55" Column="6" />
      <File FileName="TeamProMobileApplicationIOS/Main.cs" Line="16" Column="1" />
      <File FileName="TeamProMobileApplicationIOS/Views/ReportListView/ReportCell.cs" Line="24" Column="6" />
      <File FileName="TeamProMobileApplicationIOS/Views/ReportListView/HeaderGroupView.cs" Line="26" Column="6" />
      <File FileName="TeamProMobileApplicationIOS/Model/DailyReports.cs" Line="25" Column="25" />
      <File FileName="TeamProMobileApplicationIOS/Screens/ViewReportScreen.cs" Line="38" Column="23" />
      <File FileName="TeamProMobileApplicationIOS/Views/ReportMainFieldsView.cs" Line="104" Column="32" />
      <File FileName="TeamProMobileApplicationIOS/Views/RoundControl.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TeamProMobileApplicationIOS" expanded="True" selected="True">
            <Node name="Model" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>